<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio: Phoebe Biggin</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navi">
      <div class="naviBox">
        <a href="index.html" class="link"> <p>Portfolio</p> </a>
        <p>2024</p>
        <div class="dropdown">
          <p>Projects</p>
          <div class="dropdown-content">
            <a class="droplink" href="pages/module1.html"><p class="droplink">Flatness vs Projection</p></a>
            <a class="droplink" href="pages/module2.html"><p class="droplink">Surface vs Pattern</p></a>
            <a class="droplink" href="pages/module3.html"><p class="droplink">Frame vs Field</p></a>
          </div>
        </div>
      </div>
    </nav>

    <main id="fadein" class="home-content">
      <div class="landing-hero">
        <p class="medium">Hi! I'm</p>
        <a class="link" href="pages/aboutme.html">
          <p class="huge">Phoebe Biggin</p>
        </a>
        <p class="small" class="underline">
          Student. Designer. User Experience Design / Graphic Design
        </p>
      </div>
    </main>
    <footer class="contact">
      <img class="icon" src="images/mail.svg" />
      <p class="nomarg">phoebe.biggin@student.unimelb.edu.au</p>
    </footer>
    <script defer type="text/javascript" src="scripts/scripts.js"></script>
  </body>
</html>
