<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../images/favicon.svg" />
    <title>Phoebe Biggin</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navi">
      <div class="naviBox">
        <a href="../index.html" class="link"> <p> Portfolio: Home</p> </a>
        <p>FoD:R 2024</p>
        <div class="dropdown">
          <p>Projects</p>
          <div class="dropdown-content">
            <a class="droplink" href="../pages/module1.html"
              ><p class="droplink">Flatness vs Projection</p></a
            >
            <a class="droplink" href="../pages/module2.html"
              ><p class="droplink">Surface vs Pattern</p></a
            >
            <a class="droplink" href="../pages/module3.html"
              ><p class="droplink">Frame vs Field</p></a
            >
          </div>
        </div>
      </div>
    </nav>

    <main id="fadein" class="about-content">
      <section class="aboutme">
        <img class="pfp" src="../images/VCD_BIGGIN, Phoebe.jpg" />
        <p class="medium">My time in <span class="fancy">FoDR</span>:</p>
        <p id="refl" class="regular">
          Through Foundations of Design: Representation, I was supported to
          refine my investigation of two and three-dimensional design outputs.
          Exploring work between a wide array of programs (Rhinoceros, Adobe
          Illustrator, Adobe Photoshop, and Adobe Indesign), Encouraging me to
          improve upon my skillset towards digital design problem-solving.
          Participating in this subject expanded my scope of creative experience
          to applying iterative, derivative and conceptual processes.
        </p>
        <p id="refl" class="regular">
          FoD:R incited me to consider how to approach and refine my work
          further through a curiosity-fuelled approach: How can I express my
          design concepts further?
        </p>
        <div class="wrapper">
          <button onclick="revealProjects()" id="projectBtn" class="btn">
            View My Work
          </button>
          <div id="projectHide">
            <a href="module1.html" class="link">Flatness Vs Projection</a>
            <a href="module2.html" class="link">Surface vs Pattern</a>
            <a href="module3.html" class="link">Frame vs Field</a>
          </div>
        </div>
      </section>
      <div class="end"></div>
    </main>
    <footer class="contact">
      <img class="icon" src="../images/mail.svg" />
      <p class="nomarg regular">phoebe.biggin@student.unimelb.edu.au</p>
    </footer>
    <script type="text/javascript" src="../scripts/scripts.js"></script>
  </body>
</html>
